[gd_scene load_steps=70 format=3 uid="uid://dgm1e1bh4rt18"]

[ext_resource type="Texture2D" uid="uid://cxtigt3e5dn7h" path="res://Asset/Animations/Player_Idle.png" id="1_acddq"]
[ext_resource type="Script" uid="uid://cqyxse686q40g" path="res://Game/Script/player.gd" id="1_rj7j4"]
[ext_resource type="Texture2D" uid="uid://c37tnkrxc03rb" path="res://Asset/Animations/Shadow.png" id="2_dvuck"]
[ext_resource type="Texture2D" uid="uid://38rqjhp3mv2r" path="res://Asset/Animations/Player_Run.png" id="3_b8828"]
[ext_resource type="Script" uid="uid://dlvvr42ffqcfl" path="res://Game/Script/StateMachine/state_machine.gd" id="5_vvvbf"]
[ext_resource type="Script" uid="uid://3s41w7e2cym6" path="res://Game/Script/StateMachine/PlayerStates/player_idle.gd" id="6_y4sok"]
[ext_resource type="Script" uid="uid://8jfhvlt0xj3u" path="res://Game/Script/StateMachine/PlayerStates/player_run.gd" id="7_4ujyx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj5ri"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u3yj2"]
atlas = ExtResource("1_acddq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ykq"]
atlas = ExtResource("1_acddq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkxkf"]
atlas = ExtResource("1_acddq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0okd6"]
atlas = ExtResource("1_acddq")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfovq"]
atlas = ExtResource("1_acddq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tkpq"]
atlas = ExtResource("1_acddq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pom74"]
atlas = ExtResource("1_acddq")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7j4"]
atlas = ExtResource("1_acddq")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8828"]
atlas = ExtResource("1_acddq")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvvbf"]
atlas = ExtResource("1_acddq")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4sok"]
atlas = ExtResource("1_acddq")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ujyx"]
atlas = ExtResource("1_acddq")
region = Rect2(384, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5853"]
atlas = ExtResource("1_acddq")
region = Rect2(480, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lredk"]
atlas = ExtResource("1_acddq")
region = Rect2(576, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nov04"]
atlas = ExtResource("1_acddq")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_357xm"]
atlas = ExtResource("1_acddq")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gp2l"]
atlas = ExtResource("1_acddq")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrwkv"]
atlas = ExtResource("1_acddq")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpvc"]
atlas = ExtResource("1_acddq")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilsxj"]
atlas = ExtResource("1_acddq")
region = Rect2(480, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2hde"]
atlas = ExtResource("1_acddq")
region = Rect2(576, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ltaj"]
atlas = ExtResource("1_acddq")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i5ns"]
atlas = ExtResource("1_acddq")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_776nc"]
atlas = ExtResource("1_acddq")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaexw"]
atlas = ExtResource("1_acddq")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbsmf"]
atlas = ExtResource("1_acddq")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_trcvi"]
atlas = ExtResource("1_acddq")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik5lm"]
atlas = ExtResource("1_acddq")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll2go"]
atlas = ExtResource("3_b8828")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ont"]
atlas = ExtResource("3_b8828")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp00q"]
atlas = ExtResource("3_b8828")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaw4t"]
atlas = ExtResource("3_b8828")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g38ay"]
atlas = ExtResource("3_b8828")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhvl4"]
atlas = ExtResource("3_b8828")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8j8"]
atlas = ExtResource("3_b8828")
region = Rect2(384, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh4q1"]
atlas = ExtResource("3_b8828")
region = Rect2(448, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu852"]
atlas = ExtResource("3_b8828")
region = Rect2(448, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihx5b"]
atlas = ExtResource("3_b8828")
region = Rect2(384, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sapcc"]
atlas = ExtResource("3_b8828")
region = Rect2(320, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvc43"]
atlas = ExtResource("3_b8828")
region = Rect2(256, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjoln"]
atlas = ExtResource("3_b8828")
region = Rect2(192, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfe1k"]
atlas = ExtResource("3_b8828")
region = Rect2(128, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i6ew"]
atlas = ExtResource("3_b8828")
region = Rect2(64, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_17f46"]
atlas = ExtResource("3_b8828")
region = Rect2(0, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogumy"]
atlas = ExtResource("3_b8828")
region = Rect2(0, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyhbe"]
atlas = ExtResource("3_b8828")
region = Rect2(64, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1oii"]
atlas = ExtResource("3_b8828")
region = Rect2(128, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktted"]
atlas = ExtResource("3_b8828")
region = Rect2(192, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tml6w"]
atlas = ExtResource("3_b8828")
region = Rect2(256, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_to1as"]
atlas = ExtResource("3_b8828")
region = Rect2(320, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0oqq"]
atlas = ExtResource("3_b8828")
region = Rect2(384, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc2o"]
atlas = ExtResource("3_b8828")
region = Rect2(448, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8alem"]
atlas = ExtResource("3_b8828")
region = Rect2(0, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wvpi"]
atlas = ExtResource("3_b8828")
region = Rect2(64, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6cge"]
atlas = ExtResource("3_b8828")
region = Rect2(128, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5kcs"]
atlas = ExtResource("3_b8828")
region = Rect2(192, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_plbnn"]
atlas = ExtResource("3_b8828")
region = Rect2(256, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5168i"]
atlas = ExtResource("3_b8828")
region = Rect2(320, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rd7i"]
atlas = ExtResource("3_b8828")
region = Rect2(384, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvvp"]
atlas = ExtResource("3_b8828")
region = Rect2(448, 96, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wcvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3yj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkxkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0okd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pom74")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvvbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4sok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ujyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5853")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lredk")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nov04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gp2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrwkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilsxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hde")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ltaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i5ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_776nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaexw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbsmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trcvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik5lm")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll2go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ont")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp00q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaw4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g38ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhvl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh4q1")
}],
"loop": true,
"name": &"Move_Down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihx5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sapcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvc43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjoln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfe1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i6ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17f46")
}],
"loop": true,
"name": &"Move_Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogumy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyhbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1oii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktted")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tml6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to1as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0oqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc2o")
}],
"loop": true,
"name": &"Move_Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8alem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wvpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6cge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5kcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plbnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5168i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rd7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvvp")
}],
"loop": true,
"name": &"Move_Up",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_rj7j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uj5ri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6wcvd")
animation = &"Move_Right"
offset = Vector2(0, -20)

[node name="Sprite2D_Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5882353)
self_modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(0, -1)
texture = ExtResource("2_dvuck")
offset = Vector2(0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_vvvbf")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_y4sok")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("7_4ujyx")

[node name="DebugLabel" type="Label" parent="."]
z_index = 100
offset_left = 18.0
offset_right = 58.0
offset_bottom = 23.0
scale = Vector2(0.3, 0.3)
text = "state"
